<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="img"></div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="logo/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Biz haqimizda<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Xizmatlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mijozlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jamoa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="inside-border">
                                Uzbek
                                </span>
                            <img src="svg/chevron-down.svg" alt="">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Russian</a>
                            <a class="dropdown-item" href="#">English</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="section-part">
            <div class="card">
                <div class="card-header info">Nega mijozlar bizni tanlashadi?
                    So‘ngi texnologiyalar sifati,
                    <span class="buyurtma">
                        hoziroq buyurtma bering!
                        </span>
                </div>
                <div class="card-body">
                    <button class="btn btn-danger">Buyurtma berish <img src="svg/arrow-right.svg" alt=""></button>
                </div>
                <div class="card-footer">
                    <div class="card">
                        <img class="phone-svg" src="svg/phone.svg" alt="">
                        <div class="card-header">(+99891)</div>
                        <div class="card-body">
                            360-77-00
                        </div>
                    </div>
                    <div class="card">
                        <img class="phone-svg" src="svg/phone.svg" alt="">
                        <div class="card-header">(+99891)</div>
                        <div class="card-body">204-11-00</div>
                    </div>
                </div>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators card ">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active card-header"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="card-body"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="card-footer"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/carousel-1.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="images/carousel-2.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="images/carousel-3.png" class="d-block w-100" width="320px" height="444px" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="about-europrint ">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="block">
                    <h4>«EUROPRINT» <br>
                        tipografiyasi haqida
                    </h4>

                    <p>
                        "EUROPRINT" o'zbek bosmaxonasi - bu sizning biznesingizga yuqori darajadagi professional
                        yondashuv. Bosma mahsulotlarning ahamiyatini ortiqcha baholash qiyin. Axir, sizning kompaniyan-
                        gizning imidji bunga bog'liq.
                        Biz, o'zbek matbaa ijodiy uyi, Sizga eng yuqori darajadagi bosma dizayn va ishlab chiqarishni
                        rivojlantirish bo'yicha xizmatlarni ko'rsatishga tayyormiz. Bizning ishimizda sifat,
                        samaradorlik va mijozning vazifalariga individual yondoshishni muvaffaqiyatli birlashtiramiz.
                        <br>
                        <br>
                        "EUROPRINT" bosmaxonasi:
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <img alt="user" src="svg/Rectangle%206%20(1).svg">
                            Katta tajriba
                        </li>
                        <li class="list-group-item">
                            <img alt="user" src="svg/Rectangle%206%20(1).svg">
                            Eng yangi uskunalar
                        </li>
                        <li class="list-group-item">
                            <img alt="user" src="svg/Rectangle%206%20(1).svg">
                            Keng doiradagi xazmatlar
                        </li>
                        <li class="list-group-item">
                            <img alt="user" src="svg/Rectangle%206%20(1).svg">
                            Buyurtmaning eng tezkor bajarilishi.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="img">
        <!--        <img alt="user" class="euro-print" src="svg/Group%2033.svg">-->
        <img alt="user" class="Vector" src="svg/Group%2036.svg">
    </div>
</section>

<section class="why-us">
    <div class="container">
        <h1 class="text-center">Nima uchun biz?</h1>
        <div class="row">
            <div class="card col">
                <div class="card-header"><img class="orange-block" src="svg/timer.svg" alt=""></div>
                <div class="card-body"><h4>Samaradorlik</h4></div>
                <div class="card-footer"><p>Har qanday murakkablikdagi buyurtmalarni
                    tezkor hisoblash. Ofset usulida ishlash <br>
                    24 soat davom etadi.</p>
                </div>
            </div>
            <div class="card col">
                <div class="card-header"><img class="orange-block" src="svg/diamond.svg" alt=""></div>
                <div class="card-body"><h4>100% sifat</h4></div>
                <div class="card-footer"><p>Eng yangi uskunalar, sifatli materiallar,
                    professional xodimlar.</p>
                </div>
            </div>
            <div class="card col">
                <div class="card-header"><img class="orange-block" src="svg/coins.svg" alt=""></div>
                <div class="card-body"><h4>Qulay narx</h4></div>
                <div class="card-footer"><p>Xarajatlarni minimallashtirish bizga <br>
                    bozor narxidan past narxlarda <br>
                    raqobatdosh ustunlikni beradi.</p>
                </div>
            </div>
        </div>
        <div class="row text-center scnd">
            <div class="card col">
                <div class="card-header"><img class="orange-block" src="svg/4.svg" alt=""></div>
                <div class="card-body"><h4>Zamonaviy uskunalar</h4></div>
                <div class="card-footer"><p>Bizning bosmaxona zamonaviy poligrafiya uskunalari bilan jihozlangan ishlab
                    <br>
                    chiqarish ustaxonasiga asoslanadi.</p>
                </div>
            </div>
            <div class="card col">
                <div class="card-header"><img class="orange-block" src="svg/last.svg" alt=""></div>
                <div class="card-body"><h4>Dizayn ofisi va dizayn studiyasi</h4></div>
                <div class="card-footer"><p>Ular bizga g'oyalar bosqichida buyurtma <br>
                    olishga va har qanday g'oyani birinchi darajali tayyor mahsulotga tarjima qilishga imkon beradi.</p>
                </div>
            </div>
            <div class="card col overflow-hidden bg-transparent">
            </div>
        </div>
    </div>
</section>

<section class="our-services">
    <span class="rectangle-2"></span>
    <div class="container">
        <h2 class="text-center">Bizning xizmatlar</h2>
        <div class="row">
            <div class="col-lg-3 col-12">
                <div class="img"><img src="images/no1.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center">Gofra karopka</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="img"><img src="images/no2.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center">Etiketka</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="img"><img src="images/No3.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center">Flyer</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="img"><img src="images/no4.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center">Notebooks</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="img"><img src="images/No5.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center">Nature theme</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="img"><img src="images/Trifold%20Brochure%20Mock-Up%20-%20by%20PuneDesign.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center">Buklet</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="img"><img src="images/no7.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center">Kalendar</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-12">
                <div class="img"><img src="images/no8.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center">Katalog</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="img"><img src="images/no9.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center">Visitka</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="img">
                    <img src="images/no10.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center">Jurnal</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="img">
                    <img src="images/no11png.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center">Coffe</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="img">
                    <img src="images/no12.png" alt="">
                    <div class="card-info">
                        <h4 class="text-white text-center ">Kraft paket</h4>
                        <button class="buying btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="portfolio">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-12">
                <div class="bg-white portfolio-info">
                    <h1>Portfolio</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Dolor viverra quisque orci cursus curabitur auctor ut sit.
                        Purus proin eget enim arcu aliquam. Dictumst aliquet
                        aliquam pretium facilisis sed at cras varius. Erat vivamus
                        mi sociis pharetra faucibus nisl enim.</p>
                </div>
            </div>
            <div class="col-lg-5 col-12 offset-3">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner portfolio-carousel">
                        <div class="carousel-item active">
                            <img class="d-block " src="images/portfolio.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="images/portfolio-righter.jpg" alt="Second slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <img src="svg/chevron-left.svg" alt="">
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <img src="svg/chevron-right.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="our-echivements-section">
    <div class="container">
        <div class="row text">
            Bizning yutuqlarimiz
        </div>
    </div>

    <div class="info-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 ">
                    <div class="timer count-title count-number d-inline-block" role="button" data-to="628" data-speed="20000"></div>
                    <div class="count d-inline-block">+</div>
                    <div class="col-text-info">Bizning mijozlarimiz soni</div>
                </div>
                <div class="col-lg-4">
                    <div class="timer count-title count-number d-inline-block" role="button" data-to="1500" data-speed="20000"></div>
                    <div class="count d-inline-block">+</div>
                    <div class="col-text-info">Bajarilgan buyurtmalar soni</div>
                </div>
                <div class="col-lg-4">
                    <div class="timer count-title count-number d-inline-block" role="button" data-to="254" data-speed="20000"></div>
                    <div class="count d-inline-block">+</div>
                    <div class="col-text-info">Bizning mutaxasislarimiz</div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="our-clients-section">
    <div class="container-fluid">
        <h3 class="our-clients">Bizning mijozlar</h3>

        <div class="slide">
            <div class="animation-block">
                <div class="d-flex">
                    <div class="block-2">
                        <div class="small-card"><img src="svg/meva.svg" alt=""></div>
                        <div class="small-card"><img src="svg/panda.svg" alt=""></div>
                        <div class="small-card"><img src="svg/bliss.svg" alt=""></div>
                    </div>
                    <div class="block-1">
                        <div class="big-card"><img src="svg/deya.svg" alt=""></div>
                        <div class="big-card"><img src="svg/n-medov.svg" alt=""></div>
                    </div>
                    <div class="block-2">
                        <div class="small-card"><img src="svg/indorama.svg" alt=""></div>
                        <div class="small-card"><img src="svg/euromed.svg" alt=""></div>
                        <div class="small-card"><img src="svg/andelai.svg" alt=""></div>
                    </div>
                    <div class="block-1">
                        <div class="big-card"><img src="svg/panda.svg" alt=""></div>
                        <div class="big-card"><img src="svg/asmald.svg" alt=""></div>
                    </div>
                    <div class="block-2">
                        <div class="small-card"><img src="svg/filtr.svg" alt=""></div>
                        <div class="small-card"><img src="svg/krember.svg" alt=""></div>
                        <div class="small-card"><img src="svg/pokiza.svg" alt=""></div>
                    </div>
                    <div class="block-1">
                        <div class="big-card"><img src="svg/meva.svg" alt=""></div>
                        <div class="big-card"><img src="svg/bliss.svg" alt=""></div>
                    </div>
                    <div class="block-2">
                        <div class="small-card"><img src="svg/n-medov.svg" alt=""></div>
                        <div class="small-card"><img src="svg/sfad.svg" alt=""></div>
                        <div class="small-card"><img src="svg/tekstil.svg" alt=""></div>
                    </div>
                    <div class="block-1">
                        <div class="big-card"><img src="svg/nur.svg" alt=""></div>
                        <div class="big-card"><img src="svg/zebuzar.svg" alt=""></div>
                    </div>
                    <div class="block-2">
                        <div class="small-card"><img src="svg/meva.svg" alt=""></div>
                        <div class="small-card"><img src="svg/panda.svg" alt=""></div>
                        <div class="small-card"><img src="svg/bliss.svg" alt=""></div>
                    </div>
                    <div class="block-1">
                        <div class="big-card"><img src="svg/n-medov.svg" alt=""></div>
                        <div class="big-card"><img src="svg/sfad.svg" alt=""></div>
                    </div>
                    <div class="block-2">
                        <div class="small-card"><img src="svg/meva.svg" alt=""></div>
                        <div class="small-card"><img src="svg/panda.svg" alt=""></div>
                        <div class="small-card"><img src="svg/bliss.svg" alt=""></div>
                    </div>
                    <div class="block-1">
                        <div class="big-card"><img src="svg/deya.svg" alt=""></div>
                        <div class="big-card"><img src="svg/n-medov.svg" alt=""></div>
                    </div>
                    <div class="block-2">
                        <div class="small-card"><img src="svg/indorama.svg" alt=""></div>
                        <div class="small-card"><img src="svg/euromed.svg" alt=""></div>
                        <div class="small-card"><img src="svg/andelai.svg" alt=""></div>
                    </div>
                    <div class="block-1">
                        <div class="big-card"><img src="svg/panda.svg" alt=""></div>
                        <div class="big-card"><img src="svg/asmald.svg" alt=""></div>
                    </div>
                    <div class="block-2">
                        <div class="small-card"><img src="svg/filtr.svg" alt=""></div>
                        <div class="small-card"><img src="svg/krember.svg" alt=""></div>
                        <div class="small-card"><img src="svg/pokiza.svg" alt=""></div>
                    </div>
                    <div class="block-1">
                        <div class="big-card"><img src="svg/meva.svg" alt=""></div>
                        <div class="big-card"><img src="svg/bliss.svg" alt=""></div>
                    </div>
                    <div class="block-2">
                        <div class="small-card"><img src="svg/n-medov.svg" alt=""></div>
                        <div class="small-card"><img src="svg/sfad.svg" alt=""></div>
                        <div class="small-card"><img src="svg/tekstil.svg" alt=""></div>
                    </div>
                    <div class="block-1">
                        <div class="big-card"><img src="svg/nur.svg" alt=""></div>
                        <div class="big-card"><img src="svg/zebuzar.svg" alt=""></div>
                    </div>
                    <div class="block-2">
                        <div class="small-card"><img src="svg/meva.svg" alt=""></div>
                        <div class="small-card"><img src="svg/panda.svg" alt=""></div>
                        <div class="small-card"><img src="svg/bliss.svg" alt=""></div>
                    </div>
                    <div class="block-1 mrg">
                        <div class="big-card"><img src="svg/n-medov.svg" alt=""></div>
                        <div class="big-card"><img src="svg/sfad.svg" alt=""></div>
                    </div>
                    </div>
            </div>
        </div>
    </div>
</section>

<section class="our-team">
    <h4 class="our-group">Bizning jamoa</h4>

    <div class="container">
        <div class="owl-carousel owl-theme owl-stage-outer owl-dots row">
            <div class="item col-lg-4 col-12">
                <div class="card">
                    <div class="card-header">
                        <img class="align-items-center frst" src="images/oq-fon.png" alt="images">
                        <img class="align-items-center scnd" src="images/fotograf.png" alt="images">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="Name">Brandon Richards</h4>
                        <p>Fotograf,Bosh Dizayner
                        </p>
                    </div>
<!--                    <div class="card-footer"></div>-->
                </div>
            </div>
            <div class="item col-lg-4 col-12">
                <div class="card">
                    <div class="card-header">
                        <img class="align-items-center frst" src="images/oq-fon.png" alt="images">
                        <img class="align-items-center scnd" src="images/boy.png" alt="images">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="Name">Beth Mckenney</h4>
                        <p>Mizlar blan ishlash
                            bo'limi boshlig'i
                        </p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-12">
                <div class="card">
                    <div class="card-header">
                        <img class="align-items-center frst" src="images/oq-fon.png" alt="images">
                        <img class="align-items-center scnd" src="images/manager-girl.jpg" alt="images">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="Name">Dianne Fisher</h4>
                        <p>Mizlar bilan ishlash
                            meneger
                        </p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-12">
                <div class="card">
                    <div class="card-header">
                        <img class="align-items-center frst" src="images/oq-fon.png" alt="images">
                        <img class="align-items-center scnd" src="images/fotograf.png" alt="images">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="Name">Brandon Richards</h4>
                        <p>Fotograf,Bosh Dizayner
                        </p>
                    </div>
<!--                    <div class="card-footer"></div>-->
                </div>
            </div>
            <div class="item col-lg-4 col-12">
                <div class="card">
                    <div class="card-header">
                        <img class="align-items-center frst" src="images/oq-fon.png" alt="images">
                        <img class="align-items-center scnd" src="images/boy.png" alt="images">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="Name">Beth Mckenney</h4>
                        <p>Mizlar blan ishlash
                            bo'limi boshlig'i
                        </p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-12">
                <div class="card">
                    <div class="card-header">
                        <img class="align-items-center frst" src="images/oq-fon.png" alt="images">
                        <img class="align-items-center scnd" src="images/manager-girl.jpg" alt="images">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="Name">Dianne Fisher</h4>
                        <p>Mizlar bilan ishlash
                            meneger
                        </p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-12">
                <div class="card">
                    <div class="card-header">
                        <img class="align-items-center frst" src="images/oq-fon.png" alt="images">
                        <img class="align-items-center scnd" src="images/fotograf.png" alt="images">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="Name">Brandon Richards</h4>
                        <p>Fotograf,Bosh Dizayner
                        </p>
                    </div>
<!--                    <div class="card-footer"></div>-->
                </div>
            </div>
            <div class="item col-lg-4 col-12">
                <div class="card">
                    <div class="card-header">
                        <img class="align-items-center frst" src="images/oq-fon.png" alt="images">
                        <img class="align-items-center scnd" src="images/boy.png" alt="images">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="Name">Beth Mckenney</h4>
                        <p>Mizlar blan ishlash
                            bo'limi boshlig'i
                        </p>
                    </div>
                </div>
            </div>
            <div class="item col-lg-4 col-12">
                <div class="card">
                    <div class="card-header">
                        <img class="align-items-center frst" src="images/oq-fon.png" alt="images">
                        <img class="align-items-center scnd" src="images/manager-girl.jpg" alt="images">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="Name">Dianne Fisher</h4>
                        <p>Mizlar bilan ishlash
                            meneger
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="map-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9">
                <div class="map-block">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d913.9151220001231!2d69.2421425439644!3d41.323760887114695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b30b75b2b23%3A0x9e3ff2803f3bea77!2z0JbQmiAi0KXQkNCU0KDQkCI!5e1!3m2!1sru!2s!4v1607428372913!5m2!1sru!2s"
                            width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col">
                <h5>Kompaniya</h5>
                <ul class="list-group border-0 bg-transparent">
                    <a href="#" class="list-group-item">Bir haqimizda</a>
                    <a href="#" class="list-group-item">Mahsulotlar</a>
                    <a href="#" class="list-group-item">Xizmatlar</a>
                    <a href="#" class="list-group-item">Bizning mijozlar</a>
                    <a href="#" class="list-group-item">Jamoa</a>
                </ul>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown" type="button" id="dropdownMenu2"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Uzbek
                        <img src="svg/dropdown-item.svg" alt="">
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li>
                            <button class="dropdown-item" type="button">Action</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">Another action</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">Something else here</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <h5>Xizmatlar</h5>
                <ul class="list-group border-0 bg-transparent">
                    <a href="#" class="list-group-item">Ipakli bosma</a>
                    <a href="#" class="list-group-item">Ofset bosma</a>
                    <a href="#" class="list-group-item">Kesish</a>
                    <a href="#" class="list-group-item">Ultra-binafsha rang</a>
                    <a href="#" class="list-group-item">Bo’rttirish</a>
                    <a href="#" class="list-group-item">Laminatsiya</a>
                    <a href="#" class="list-group-item">Qog’oz kashirovka</a>
                    <a href="#" class="list-group-item">O’yib olish</a>
                </ul>
                <div class="socials">
                    <img class="telegram" src="svg/instagram.svg" alt="">
                    <img class="instagram" src="svg/instagram.svg" alt="">
                    <img class="facebook" src="svg/facebook.svg" alt="">
                    <img class="you-tube" src="svg/youtube.svg" alt="">
                </div>
            </div>
            <div class="col">
                <h5>Mijozlar uchun</h5>
                <ul class="list-group border-0 bg-transparent">
                    <a href="#" class="list-group-item">Rahbariyat</a>
                    <a href="#" class="list-group-item">Tarix</a>
                    <a href="#" class="list-group-item">Yangiliklar</a>
                    <a href="#" class="list-group-item">Maketlar uchun talab</a>
                    <a href="#" class="list-group-item">Aloqa</a>
                </ul>
            </div>
            <div class="col offset-2">
                <h5>Aloqa</h5>
                <img class="tel-svg" src="svg/tel.svg" alt="">
                <ul class="list-group border-0 bg-transparent">
                    <a href="#" class="list-group-item">(+99891)</a>
                    <a href="#" class="list-group-item tel">
                        360-77-00</a>
                    <a href="#" class="list-group-item">(+99891)</a>
                    <a href="#" class="list-group-item tel">
                        204-11-00</a>
                    <a href="#" class="list-group-item">(+99873)</a>
                    <a href="#" class="list-group-item tel">
                        543-55-55</a>
                </ul>
                <span class="map">
                <img class="map-pin" src="svg/map-pin.svg" alt="">
                    140100. <br>
                    O'zbekiston R,  Farg'ona viloyati, Qo'qon sh. Usta bozor k, 1B uy.</span>
            </div>
        </div>
        <span class="footer">
            © 2005 - 2019  europrint.uz tipografiyasi   |  Personal Development Process
        </span>
    </div>
</footer>

</body>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 20,
        nav: true,
        responsive: {
            0: {
                items: 1
            },

            600: {
                items: 2
            },
            1000: {
                items: 3
            },

        }
    })

</script>
<script>(function ($) {
    $.fn.countTo = function (options) {
        options = options || {};

        return $(this).each(function () {
// set options for current element
            var settings = $.extend({}, $.fn.countTo.defaults, {
                from: $(this).data('from'),
                to: $(this).data('to'),
                speed: $(this).data('speed'),
                refreshInterval: $(this).data('refresh-interval'),
                decimals: $(this).data('decimals')
            }, options);

// how many times to update the value, and how much to increment the value on each update
            var loops = Math.ceil(settings.speed / settings.refreshInterval),
                increment = (settings.to - settings.from) / loops;

// references & variables that will change with each update
            var self = this,
                $self = $(this),
                loopCount = 0,
                value = settings.from,
                data = $self.data('countTo') || {};

            $self.data('countTo', data);

// if an existing interval can be found, clear it first
            if (data.interval) {
                clearInterval(data.interval);
            }
            data.interval = setInterval(updateTimer, settings.refreshInterval);

// initialize the element with the starting value
            render(value);

            function updateTimer() {
                value += increment;
                loopCount++;

                render(value);

                if (typeof (settings.onUpdate) == 'function') {
                    settings.onUpdate.call(self, value);
                }

                if (loopCount >= loops) {
// remove the interval
                    $self.removeData('countTo');
                    clearInterval(data.interval);
                    value = settings.to;

                    if (typeof (settings.onComplete) == 'function') {
                        settings.onComplete.call(self, value);
                    }
                }
            }

            function render(value) {
                var formattedValue = settings.formatter.call(self, value, settings);
                $self.html(formattedValue);
            }
        });
    };

    $.fn.countTo.defaults = {
        from: 0,               // the number the element should start at
        to: 0,                 // the number the element should end at
        speed: 1000,           // how long it should take to count between the target numbers
        refreshInterval: 100,  // how often the element should be updated
        decimals: 0,           // the number of decimal places to show
        formatter: formatter,  // handler for formatting the value before rendering
        onUpdate: null,        // callback method for every time the element is updated
        onComplete: null       // callback method for when the element finishes updating
    };

    function formatter(value, settings) {
        return value.toFixed(settings.decimals);
    }
}(jQuery));

jQuery(function ($) {
// custom formatting example
    $('.count-number').data('countToOptions', {
        formatter: function (value, options) {
            return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
    });

// start all the timers
    $('.timer').each(count);

    function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
    }
});
</script>
</html>